/* Global Styles */
body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    background-image: url('/assets/IMG_2763.JPG');
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    min-height: 100vh; /* Ensure body takes full height */
    backdrop-filter: blur(20px); /* Optional: blur effect */
}

/* Container Styles */
.container {
    display: flex;
    height: 100%; /* Adjust height to fit content */
    min-height: 93vh; /* Set a minimum height */
    padding: 20px; /* Add padding for spacing */
}

/* Image Container Styles */
.image-container {
    flex: 1;
    background-size: cover;
    background-position: center;
    width: 200px; /* Set fixed width */
    height: 400px; /* Set fixed height for square shape */
    margin: 80px 0 10px; /* Space above and below image */
}

/* Content Container Styles */
.content-container {
    flex: 2;
    padding: 20px;
    margin-top: 53px;
}

/* Button Styles */
.interaction-buttons {
    display: flex; /* Use flexbox for buttons */
    margin-top: 430px; /* Adjust as necessary */
    margin-left: 140px; /* Space above the buttons */
}

.like-button,
.view-comment-button {
    background: none; /* Transparent background */
    border: none; /* No border */
    color: red; /* Color */
    cursor: pointer; /* Pointer cursor */
    font-size: 16px; /* Font size */
    margin-right: 15px; /* Space between buttons */
}

.comment-section {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 20px; /* Space above the comment section */
}

textarea {
    width: 500px; /* Adjust width as needed */
    height: 80px; /* Adjust height as needed */
    margin-right: 10px;
    border-radius: 10px; /* Space between textarea and send button */
    border: 2px solid #795C34;
}

.send-button,
.submitreview,
.view-comment-button,
.view-likes,
.viewreviews {
    background-color: #795C34; /* Background color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 10px; /* Rounded corners */
    padding: 10px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
    height: 40px; /* Fixed height */
}

.send-button:hover,
.submitreview:hover,
.viewreviews:hover {
    background-color: #0056b3; /* Darker color on hover */
}

/* Form Styles */
form {
    margin-top: -20px;
}

/* Rating and Comment Styles */
.comment-button {
    background: none; /* Transparent background */
    border: none; /* No border */
    color: red; /* Color for the button */
    cursor: pointer; /* Pointer cursor */
    font-size: 16px; /* Font size */
    margin-right: 15px; /* Space between buttons */
}

.fa-comment,
.fa-comment-o {
    color: red; /* Color for comment icons */
}

/* Star Rating Styles */
.stars {
    font-size: 24px; /* Size of the stars */
    color: black; /* Default color for unfilled stars */
}

.stars .filled {
    color: red; /* Color for filled stars */
}

/* Table Styles */
table {
    border: 2px solid;
    margin-left: -120px; /* Adjust margin as needed */
    text-align: center;
}

td, tr, th {
    border: 2px solid;
    color: black;
}

img {
    height: 300px; /* Fixed image height */
}
/* Button Container Styles */
.button-container {
    display: flex; /* Use flexbox for buttons */
    gap: 15px; /* Space between buttons */
    margin-top: 20px; /* Space above the button container */
}

.send-button,
.submitreview,
.view-comment,
.view-likes,
.viewreviews {
    background-color: #795C34; /* Background color */
    color: white; /* Text color */
    border: none; /* No border */
    border-radius: 10px; /* Rounded corners */
    padding: 10px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
    height: 40px; /* Fixed height */
    font-size: 16px; /* Font size */
}

.send-button:hover,
.submitreview:hover,
.viewreviews:hover,
.view-comment:hover,
.view-likes:hover {
    background-color: #0056b3; /* Darker color on hover */
}
