<body>
   <app-admin-navigation></app-admin-navigation>
    <div class="container">
        <div class="image-container"><img src="{{book.imageLocation}}">
       
           
        </div>
        <div class="content-container">
            <h1>{{book.title}}</h1>
            <p><strong>Author:</strong> {{book.author}}</p>
            <p><span><strong>Description:</strong></span>{{book.description}}</p>
            <p><strong>Publication Year:</strong> {{book.year}}</p>
            <p><strong>Seller:</strong> {{book.seller}}</p>
            <p><strong>Reviews:</strong> {{book.reviewList.length}}</p>
            <p><strong>Rating:</strong> {{rating}}</p>
           
            <form>
               
                <div class="button-container">
                    <button (click)="showReviews()" class="viewreviews">View Reviews</button>
                    <button (click)="showComments()" class="view-comment">View Comment</button>
                    <button (click)="showLikes()" class="view-likes">View Likes</button>
                </div>

                <div *ngIf="showReviews" [hidden]="hidereview"><br>
                <table class="table table-bordered table-striped table-hovered">
                <thead>
                <tr>
                <th>User</th>
                <th>Review</th>
                <th>Rating</th>
                <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let review of book.reviewList">
                <td>{{ review.customer.name}}</td>
                <td>{{ review.reviewText }}</td>
                <td>{{ review.rating }}</td>
                <td><button (click)="deleteReview(book.bookId,review.reviewId,review.customer.customerId)">Delete</button></td>
                </tr>
                </tbody>
                </table>
                </div>
                </form>
                <form>
                <div *ngIf="showComment" [hidden]="hideComment"><br>
                    <table class="table table-bordered table-striped table-hovered">
                    <thead>
                    <tr>
                    <th>User</th>
                    <th>Comment</th>
                    <th>Time</th>
                    <th>Delete</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let comment of book.comments">
                    <td>{{ comment.customer.name}}</td>
                    <td>{{ comment.comment }}</td>
                    <td>{{comment.commentTime}}</td>
                    <td><button (click)="deleteComment(book.bookId,comment.commentId,comment.customer.customerId)">Delete</button></td>
                    </tr>
                    </tbody>
                    </table>
                    </div>
            </form>
            <form>
                <div *ngIf="showLike"><br>
                    <table class="table table-bordered table-striped table-hovered">
                    <thead>
                    <tr>
                    <th>User</th>
                    <th>Time</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let like of book.likes">
                    <td>{{ like.likedCustomer.name}}</td>
                    <td>{{like.time}}</td>
                    </tr>
                    </tbody>
                    </table>
                    </div>
            </form>
        </div>
    </div>
 <router-outlet></router-outlet>
</body>