<div id="main-content" class="pointer-link" *ngIf="statusForView">
    <form >
    <div class="form-container">
        <div class="book-list">
            <div *ngFor="let book of books">
            <div class="book-item" >
                <button (click)="goToIndPage(book)"><img src={{book.imageLocation}} alt="description"></button>
                <h3>{{ book.title }}</h3>
                <p>{{ book.author }}</p>
                <p>{{ book.price }}</p>
                <div class="button-container">
                    <button id ='b' (click)="editBook(book)">Edit</button>
                    <button id ='b' (click)="deleteBook(book.bookId.toString())">Delete</button>
                    <br><br>
                    <label class="switch">
                        <input type="checkbox" [checked]="book.enabled" (change)="onToggleSwitch($event, book)">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
            </div>
        </div>
    </div>
</form>
</div>

<div *ngIf="statusForEdit" id="edit-book">
<app-edit-book></app-edit-book>
</div>

<router-outlet></router-outlet>
