body {
  font-family: 'Arial', sans-serif;
  background-color: #f0e5d8;
  background-image: url('src/assets/Image1.jfif');
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}
 
.form-container {
  background-color: #f3e8e0;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 450px;
  height:450px;
  text-align: center;
  margin-left: 900px;
  margin-bottom: 300px;
}
 
.form-switch {
  margin-bottom: 20px;
}
 
.form-switch button {
  background-color: #d3a57d;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  font-size: 16px;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}
 
.form-switch button.active {
  background-color: #8c5c3b;
}
 
.form-switch button:hover {
  background-color: #a6764e;
}
 
h1 {
  color: #8c5c3b;
  margin-bottom: 20px;
  font-size: 24px;
}
 
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #8c5c3b;
}
 
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #c7a189;
  background-color: #f8f2ec;
  font-size: 14px;
}
 
input[type="text"]::placeholder,
input[type="password"]::placeholder {
  color: #b09483;
}
 
button[type="submit"] {
  background-color: #8c5c3b;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}
 
button[type="submit"]:hover {
  background-color: #6f422b;
}
 
p {
  color: #8c5c3b;
}
 
a {
  color: #8c5c3b;
  cursor: pointer;
  text-decoration: none;
}
 
a:hover {
  text-decoration: underline;
}
div p a {
  color:black;
}
div p a:hover{
  color:rgb(109, 176, 238);
}
 
 
