body {
    margin: 0; /* Remove default margin */
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('src\assets\IMG_2760.jpeg');
    background-size: cover; /* Cover the entire screen */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating */
    height: 100vh; /* Full viewport height */
    display: flex; /* Use flexbox to center the content */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}
 
/* Form container styling */
div {
    width: 100%; /* Set a fixed width for the form */
    margin: 20px auto; /* Center the form and add margin at the top */
    padding: 10px;
     /*Light background color */
    border-radius: 8px; /* Round the corners */
}
 
/* Heading styling */
h3 {
    text-align: center; /* Center the heading */
    color: #333; /* Darker text for better readability */
}
 
/* Label styling */
label {
    font-weight: bold; /* Make labels bold */
    margin-bottom: 5px; /* Add some space below labels */
    display: block; /* Make labels block elements */
}
 
/* Input field styling */
input.form-control {
    width: 100%; /* Make input fields take full width */
    padding: 10px; /* Add some padding */
    margin-bottom: 5px; /* Space below input fields */
    border: none; /* Remove border */
    border-radius: 0; /* No rounded corners */
    box-sizing: border-box; /* Include padding in width */
}
 
input.form-control:focus {
    outline: none; /* Remove default outline */
    border: 2px solid #795C34; /* Change bottom border color to red */
    box-shadow: none;
}
 
/* Error message styling */
div[style*="color:red"] {
    margin-top: 0; /* Remove margin above error messages */
    margin-bottom: 0; /* Space below error messages */
    color: red; /* Ensure error text is red */
    font-size: 0.9em; /* Slightly smaller font size for error messages */
}
 
/* Button styling */
button {
    width: 100%; /* Make button take full width */
    padding: 10px; /* Add padding for the button */
    background-color: #795C34; /* Bootstrap primary color */
    color: white; /* White text */
    border: none; /* Remove border */
    border-radius: 4px; /* Slightly rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth transition */
}
 
/* Button hover effect */
button:hover {
    background-color: #4B371C; /* Darker shade on hover */
}
 
/* Caption styling */
#caption {
    text-align: center; /* Center caption text */
    font-size: 0.9em; /* Smaller font size */
    color: #555; /* Gray color for caption */
}
 
/* SignIn link styling */
p a {
    color: #007bff; /* Primary color for links */
    text-decoration: none; /* Remove underline */
}
 
p a:hover {
    text-decoration: underline; /* Underline on hover */
}
 
form {
    padding: 10px;
    border-radius: 10px;
}
 
#signup {
    margin-top: 10px;
    width: 500px;
    background-color:#B2D3C2;
}
.d1{
    width:100%;
}
 
