<body>
   
    <div class="container">
        <div class="image-container"><img src="{{book.imageLocation}}">
            <div class="interaction-buttons">
                <button class="like-button" (click)="likeBook()">
                    <i [ngClass]="isLiked ? 'fa fa-heart' : 'fa fa-heart-o'"></i> <!-- Filled or unfilled heart -->
                    <strong> Like</strong>
                </button>
                <button class="comment-button" (click)="toggleComment()">
                    <i [ngClass]="isCommentVisible ? 'fa fa-comment' : 'fa fa-comment-o'"></i> <!-- Filled or unfilled comment -->
                <strong> Comment</strong>
                </button>
               
            </div>
       
            <div *ngIf="isCommentVisible" class="comment-section">
                <textarea id="comment" name="comment" placeholder="Write your comment here..."[(ngModel)]="comment"></textarea>
                <button class="send-button" (click)="sendComment()">
                    <i class="fa fa-arrow-up"></i> <!-- Replace with your arrow icon -->
                </button>
            </div>
            <div *ngIf="submitted">
                <p>Comment submitted successfully</p>
                <p>Comment: {{comment}}</p>
            </div>
        </div>
        <div class="content-container">
            <h1>{{book.title}}</h1>
            <p><strong>Author:</strong> {{book.author}}</p>
            <p><span><strong>Description:</strong></span>{{book.description}}</p>
            <p><strong>Publication Year:</strong> {{book.year}}</p>
            <p><strong>Seller:</strong> {{book.seller}}</p>
            <p><strong>Reviews:</strong> {{book.reviewList.length}}</p>
            <p><strong>Rating:</strong> {{allRating}}</p>
           
            <div id="rating" class="rating-section mt-3">
                <label for="addrating"><strong>Rate this Book:</strong></label><br>
                <div class="stars">
                    <span *ngFor="let star of [1, 2, 3, 4, 5]"
                          (click)="rateBook(star)"
                          [ngClass]="{'filled': star <= rating}">
                        ★
                    </span>
                </div>
                <div><strong>Your Rating:</strong> {{ rating }}</div>
                </div><br><br>
            <form>
                <label for="reviewComment"><strong>Add Review:</strong></label><br>
                <textarea id="reviewComment" [(ngModel)]="reviewText" name="reviewComment" placeholder="Share your own experience on this book..."></textarea><br>
                <button type="button"(click)="submitReview()" class="submitreview" value="Submit Review">Submit Review</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button (click)="showReviews()" class="viewreviews" >View Reviews</button><br>
                <div *ngIf="showReviews" [hidden]="hidereview"><br>
                <table class="table table-bordered table-striped">
                <thead>
                <tr>
                <th>User</th>
                <th>Review</th>
                <th>Rating</th>
                </tr>
                </thead>
                <tbody>
                <tr *ngFor="let review of book.reviewList">
                <td>{{ review.customer.name}}</td>
                <td>{{ review.reviewText }}</td>
                <td>{{ review.rating }}</td>
                </tr>
                </tbody>
                </table>
                </div>
            </form>
        </div>
    </div>
 
</body>